layout {
    tab name="NeoVim" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" name="nvim" {
            pane {
                command "nvim"
                args "."
            }
        }
        floating_panes {
            pane {
                name "Commands"
            }
        }
        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }
}
